# paging3-basic

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/kimym/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimym/pokemon/: MainApplication.kt
app/src/main/java/com/kimym/pokemon/binding/: ImageViewBinding.kt  PokemonTypeBinding.kt
app/src/main/java/com/kimym/pokemon/data/api/: PokemonService.kt
app/src/main/java/com/kimym/pokemon/data/entity/: PokemonDetail.kt  PokemonList.kt
app/src/main/java/com/kimym/pokemon/data/paging/: PokemonPagingSource.kt
app/src/main/java/com/kimym/pokemon/data/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/kimym/pokemon/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kimym/pokemon/presentation/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/kimym/pokemon/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/kimym/pokemon/presentation/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/kimym/pokemon/util/: IntentDelegate.kt  RepeatOnLifecycleUtil.kt  StatusBarUtil.kt
app/src/main/res/drawable/: background_progress.xml  ic_monster_ball.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_pokemon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kimym/pokemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
