<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pokemon"
            type="com.kimym.pokemon.data.entity.PokemonEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_pokemon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_pokemon_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/background_index"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:text="@{@string/main_index(pokemon.id())}"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_pokemon_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@{pokemon.name}"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tv_pokemon_index"
                    app:layout_constraintStart_toEndOf="@id/tv_pokemon_index"
                    app:layout_constraintTop_toTopOf="@id/tv_pokemon_index" />

                <ImageView
                    android:id="@+id/img_monster_ball"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:alpha="0.1"
                    android:background="@android:color/transparent"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_monster_ball"
                    app:layout_constraintBottom_toBottomOf="@id/img_pokemon"
                    app:layout_constraintEnd_toEndOf="@id/img_pokemon"
                    app:layout_constraintStart_toStartOf="@id/img_pokemon"
                    app:layout_constraintTop_toTopOf="@id/img_pokemon"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/img_pokemon"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="12dp"
                    android:background="@android:color/transparent"
                    android:importantForAccessibility="no"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toBottomOf="@id/tv_pokemon_index"
                    app:setImage="@{@string/pokemon_image_url(pokemon.id())}"
                    app:setIndexColor="@{tvPokemonIndex}"
                    tools:ignore="ImageContrastCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>